/*  COLOR SCHEME

- Primary: 
#FBF7F1  #034430

- Tints:
#FFFFFF  #FBF7F1  #F0EBD7  
#D0DEE0  #C0D1C7  #407178  #A6B1E7

- Bright:
#D3E458  #F47B2A 
#B4C539
- Shades: 
#034430  #505D68  #5D5A88 */

/*****************************************************/
/* CODE STRUCTURE */
/*
- GENERAL AND REUSEABLE SETTINGS
  - GLOBAL SETTINGS
  - REUSABLE COMPONENT 
    - NAVIGATION BAR
    - FOOTER

- INDEX 

- ILLUSTRATION PAGE 

- PHOTOGRAPHIC PAGE

- MARKETING PAGE

/*****************************************************/

/* Global settings  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* reset rem=10px (just easier to calculate) */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Oxygen", "Poppins", "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #034430;
  overflow-x: hidden;
  font-size: 1.6rem;
  background-color: #fbf7f1;
}

a {
  text-decoration: none;
  color: #034430;
}

/* Reusable components */
.grid-2-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 11.1%;
}

.generalText {
  color: #034430;
  font-family: "Oxygen";
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 180%;
}

/* Navigation Bar */
header {
  border-bottom: solid 1px #c2d1d9;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.navBar {
  width: 78%;
  margin: 4.6rem 0;
}

.navList {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
}

.leftNav {
  display: flex;
  gap: 3.5rem;
}

.rightNav {
  display: flex;
  gap: 3.5rem;
}

.navItem-home {
  font-size: 2.4rem;
}

.navItem-home:hover,
.navItem-home:active {
  color: #f47b2a;
}

.navItem-left:link,
.navItem-left:visited {
  color: #034430;
  text-decoration: none;
}

.navItem-left:hover,
.navItem-left:active {
  color: #f47b2a;
  text-decoration: none;
}

.navItem-right:link,
.navItem-right:visited {
  color: #034430;
  text-decoration: none;
}

.navItem-right:hover,
.navItem-right:active {
  color: #f47b2a;
  text-decoration: none;
}

/* FOOTER */
.footer {
  background-color: #034430;
}

.footerBox {
  width: 100%;
  height: 34rem;
  border-radius: 8rem 8rem 0 0;
  background: linear-gradient(279deg, #f0ebd7 -0.49%, #a6b1e7 87.05%);
}

.gridForLayout-12 {
  display: grid;
  grid-template-columns: repeat(12, 5.2%);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  justify-content: center;
}

.footerInfo {
  display: flex;
  flex-direction: column;
  grid-column: 1/8;
  grid-row: 1/4;
  justify-content: space-evenly;
}

.footerCall {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 3.6rem;
  font-weight: 600;
  justify-self: end;
  padding: 8rem 0 2.6rem 0;
}

.footerContent {
  color: #f2f5f7;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 150%;
  padding: 0 0 2.6rem;
}

.emailBtn {
  display: flex;
  width: 22.5rem;
  height: 4.5rem;
  border-radius: 5rem;
  border: none;
  font-family: "Poppins";
  letter-spacing: 0.15rem;
  background-color: #d3e458;
  color: #034430;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.emailBtn:hover,
.emailBtn:active {
  background-color: #034430;
  color: #f2f5f7;
}
.emailBtn:link,
.emailBtn:visited {
  background-color: #d3e458;
  color: #034430;
}

.iconsalign {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.icon-lk-ft,
.icon-ig-ft {
  width: 2rem;
  height: 2rem;
  color: white;
}

.footerIcons {
  display: flex;
  color: #f2f5f7;
  gap: 1.6rem;
}

.footerttp {
  grid-column: 11/13;
  grid-row: -1/-2;
  justify-self: end;
  align-self: end;
  width: 16rem;
  height: 4.5rem;
  cursor: pointer;
}

.ftp {
  display: flex;
  background-color: transparent;
  font-family: "Poppins";
  width: 16rem;
  height: 4.5rem;
  font-size: 1.4rem;
  border: solid 1px #034430;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
}

.ftp:hover,
.ftp:active {
  background-color: #034430;
  color: #f2f5f7;
}

/********************************************************************************/
/**********************************INDEX PAGE************************************/
/********************************************************************************/
/* Navigation Bar Adjustment */

.homeNav-left:link,
.homeNav-left:visited {
  color: #d3e458;
  text-decoration: none;
}
.homeNav-left:hover,
.homeNav-left:active {
  color: #f47b2a;
  text-decoration: none;
}

/* HOME SECTION */
.homeSection {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  background-image: url("index/index_img/bg.png");
  background-size: 100%;
  height: 89.7rem;
  background-repeat: no-repeat;
}

.slogan {
  color: #d0dee0;
  font-family: "Oxygen";
  font-size: 6.4rem;
  font-weight: 300;
  text-align: right;
  margin: 0 4.6rem 7rem 0;
  letter-spacing: -0.3rem;
}

.headline {
  color: #d0dee0;
  font-family: "Allura";
  font-size: 6.4rem;
  letter-spacing: 0.5rem;
}

#nameBox {
  color: #d3e458;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}

#name {
  color: #d3e458;
  font-family: "Poppins";
  font-size: 30rem;
  font-weight: 600;
  letter-spacing: -2.6rem;
  align-self: end;
  line-height: 70%;
}

#chinesename {
  color: #d3e458;
  font-family: "Poppins";
  font-size: 9rem;
  font-weight: 600;
  letter-spacing: -0.25rem;
  align-self: end;
  line-height: 70%;
}

/********************************************/
/* INTRODUCTION SECTION */
.introSection {
  display: grid;
  margin: 5rem 11.5% 8rem 11.5%;
}

em {
  font-style: normal;
  background-color: rgba(211, 228, 88, 0.5);
}

.intro {
  grid-column: span 2;
}

.greeting {
  color: #a6b1e7;
  text-align: right;
  font-family: "Poppins";
  font-size: 9.6rem;
  font-weight: 600;
  line-height: 82%;
  letter-spacing: -0.5rem;
  padding-bottom: 4rem;
}

.greetingName {
  font-size: 12.8rem;
  line-height: 82%;
}

.introphoto {
  width: 40rem;
  height: 40rem;
  margin-top: -5rem;
}

.introIcons {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: right;
}

.icon-ig,
.icon-lk,
.icon-em {
  color: #b4c539;
  padding: 1rem 1rem 0 1rem;
  width: 1.8rem;
  font-size: 2.6rem;
}

.socialIcons {
  display: flex;
  justify-content: end;
  align-items: center;
}

/********************************************/
/* EXPERTISE SECTION */
.expertiseSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 16rem 1fr;
  background-color: #034430;
  border-radius: 0 5rem 0 5rem;
  justify-content: space-between;
  gap: 3.2rem;
}
.expertiseheading {
  color: #d3e458;
  text-align: right;
  font-family: "Poppins";
  font-size: 12.8rem;
  font-weight: 700;
  grid-column: 3/5;
  padding: 1rem;
  align-self: center;
}

.expertiseImgBox {
  width: 100%;
}

.colPhoto {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.colIllu {
  display: flex;
  flex-direction: column;
  grid-row: 1/3;
  gap: 2.4rem;
  align-items: center;
}

.colmkt {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
}

.coldigital {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: end;
}

#box2,
#box5,
#box9,
#box10 {
  background-color: #d0dee0;
  width: 100%;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
}

#box3,
#box4,
#box7,
#box12 {
  background-color: #a6b1e7;
  width: 100%;
  height: 20.3%;
}

#box2 {
  height: 27.5rem;
}

#box5 {
  height: 37.7rem;
}

#box9 {
  height: 26.6rem;
}

#box10 {
  height: 26.8rem;
}

.expert {
  color: #034430;
  font-family: Oxygen;
  font-size: 3.6rem;
  font-weight: 700;
}

.expertdes {
  color: #034430;
  font-family: "Lato";
  text-decoration: none;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.goto {
  width: 1.8em;
  height: 1.8em;
  color: #034430;
}

.linkToExpert {
  display: flex;
  align-content: center;
  line-height: 100%;
}

#box3 {
  border-radius: 0 0 0 5rem;
}

/********************************************/
/* EXPERIENCE SECTION */

.expheader {
  display: flex;
  grid-column: 1/-1;
  justify-content: space-between;
  margin: 10rem 11.5% 10rem 11.5%;
}

.expheading {
  color: #b4c539;
  text-align: center;
  font-family: "Poppins";
  font-size: 4.8rem;
  font-weight: 700;
}

.expbutn-1,
.expbutn-2 {
  background-color: transparent;
  border-radius: 2rem;
  line-height: 3.6rem;
  border: solid 1px #407178;
  padding: 0 2rem;
  color: #407178;
  text-align: center;
  font-family: "Lato";
  font-size: 1.6rem;
  font-weight: 300;
  cursor: pointer;
}

.expbtns {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.expbutn-1:hover,
.expbutn-1:active,
.expbutn-2:hover,
.expbutn-3:active {
  background-color: #034430;
  color: #d0dee0;
}

.briefCVbox {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 5rem;
  margin: 10rem 11.5%;
}

.job1,
.job2,
.job3,
.job4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 2.5rem;
  border-top: solid 1px #a6b1e7;
}

.companyLogo {
  width: 8rem;
  border-radius: 50%;
}

.jobbrief {
  color: #034430;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  padding: 1rem 0;
}

.jobBoxRight {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.jobTitle {
  font-family: "Poppins", sans-serif;
  color: #5d5a88;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0;
}

.jobDescription {
  line-height: 150%;
  font-family: "Oxygen", "Lato", sans-serif;
  word-spacing: 0.1rem;
  list-style: none;
}

.jobskills {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.skillTags {
  height: 3.4rem;
  border-radius: 2rem;
  background-color: #a6b1e7;
  color: #fff;
  padding: 0.3rem 1.5rem 0 1.5rem;
  font-size: 1.4rem;
  align-content: center;
}

.skillTags:hover {
  background-color: #d3e458;
}

/********************************************/
/* INTEREST SECTION */
.interestSection {
  background-color: #034430;
  border-radius: 5rem 0 0 0;
}

.insbox {
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
}

.interestImgbox {
  display: flex;
  justify-content: space-between;
}

.interestImg {
  width: 33%;
}

.largeDcp {
  color: #d3e458;
  text-align: right;
  font-family: "Oxygen", "Lato", sans-serif;
  font-size: 3.6rem;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: -0.05rem;
  align-self: center;
  margin: 0 11.5%;
}

.smallDcp {
  color: #c0d1c7;
  text-align: right;
  font-family: "Oxygen", "Lato", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  width: 45%;
  margin: 0 11.5%;
}

/****************************************/
/* CONTACT SECTION */
.contactSection {
  background-image: url(index/index_img/contactbg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.contactgrid {
  display: grid;
  margin: 0 11.5%;
  gap: 3rem;
}

.myService {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 10rem;
  width: 50%;
}

.myNeed {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: end;
  margin-left: 50%;
  width: 50%;
}

.bullets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 1.3rem;
  line-height: 150%;
  gap: 3rem;
}

.comercialIllu,
.mktPlan,
.photoShot,
.webDev {
  text-align: left;
  gap: 1.5rem;
}

.intern,
.collab,
.friends {
  text-align: right;
  gap: 1.5rem;
}

.bulletIcons {
  width: 3rem;
  height: 3rem;
  color: #a6b1e7;
}

.friends {
  grid-column: 2/3;
}

.subhead {
  font-size: 3.2rem;
  color: #b4c539;
  font-weight: 600;
  font-family: "Poppins", "Lato", sans-serif;
}

/* CONTACT BOX COMPONENT */
.contactBox {
  display: flex;
  justify-content: space-evenly;
  border-radius: 3rem;
  background-color: #034430;
  height: 40rem;
  color: #c0d1c7;
  font-family: "Oxygen", "Lato", sans-serif;
  line-height: 160%;
}

.contactLeft {
  width: 50%;
}

.contactRight {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 50%;
  align-items: end;
  margin-top: 10rem;
  width: 30rem;
}

.underline {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #c0d1c7;
}

.righticons {
  justify-self: end;
  transform: rotate(45deg);
  width: 5em;
  padding: 0.2rem;
  margin-right: -3rem;
}

.heartempty,
.heartfill {
  justify-self: end;
  width: 5em;
  padding: 0.2rem;
  margin-right: -3rem;
}

.iconlinks {
  color: #c0d1c7;
  justify-self: end;
}

.unseen {
  display: none;
}

.contact {
  font-size: 4.8rem;
  color: #f47b2a;
  font-family: "Poppins";
  font-weight: 700;
  padding: 5rem;
}

.hi {
  font-size: 3.2rem;
  font-weight: 600;
}

.invite {
  font-size: 2rem;
  font-weight: 300;
  width: 80%;
  word-spacing: 0.1rem;
  margin-left: 5rem;
}

.toTop {
  display: block;
  background-color: transparent;
  border-radius: 2rem;
  border: solid 1px #034430;
  padding: 1rem 2rem;
  color: #034430;
  font-family: "Lato";
  font-size: 1.6rem;
  font-weight: 300;
  width: 20rem;
  text-align: center;
  cursor: pointer;
  margin: 5rem auto;
}

.toTop:hover,
.toTop:active {
  background-color: #034430;
  color: #c0d1c7;
}

/* COLORFUL FOOTER FOR THIS PAGE */
.btfline {
  width: 100%;
  height: 1.8rem;
  background: linear-gradient(270deg, #d3e458 15%, #dce1f9 75%);
  background-repeat: no-repeat;
}

/********************************************************************************/
/******************************ILLUSTRATION PAGE*********************************/
/********************************************************************************/
/* QUOTE SECTION */
.quoteBox-il {
  width: 98.4rem;
  margin: 16rem 0 0 16rem;
  padding: 5rem 0;
}

.quoteContent-il {
  color: #407178;
  font-family: "Oxygen";
  font-size: 3.6rem;
  font-weight: 300;
  letter-spacing: -0.1rem;
}

.quoteFrom-il {
  color: #407178;
  font-family: "Lato";
  font-size: 3.6rem;
  font-style: italic;
  font-weight: 300;
  letter-spacing: -0.1rem;
}

.leftQuote-il,
.rightQuote-il {
  fill: #407178;
}

.leftQuote-il {
  transform: rotate(180deg);
}
/****************************************/
/* CLARINS SECTION */
/* RIGHT COLUMN DESBOX */
.clarinsBox {
  display: flex;
  gap: 5rem;
}

.clImgBox {
  width: 92rem;
  height: 69rem;
  float: left;
}

.introBox-r {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  margin-right: 11.5%;
  align-content: end;
  text-align: right;
  gap: 2rem;
  font-size: 1.6rem;
  line-height: 180%;
}

.illugif {
  width: 29rem;
  grid-column: 1/3;
  grid-row: 5/6;
}
.illuContent {
  grid-column: span 2;
}

.illuTitle-r {
  grid-column: span 2;
  font-size: 2.4rem;
  padding: 2rem 0;
}
/****************************************/
/* NOTHING PHONE POSTER SECTION */
.nothingBox {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  background-color: #034430;
  border-radius: 0 0 0 8rem;
  color: #c0d1c7;
  line-height: 180%;
  font-family: "Lato";
  padding: 8rem 5rem;
}

.introBox-top {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin: 0 5%;
}

.illuTitle-t {
  font-family: "Poppins";
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 3.6rem;
}
/****************************************/
/* JOLIE WEDDING GIFT SECTION */
.jolieBox {
  display: flex;
  gap: 5rem;
  margin: 5rem 0;
  justify-content: center;
}

.introBox-r-s {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 36rem;
  text-align: right;
  align-content: center;
  line-height: 180%;
  gap: 2rem;
  margin-right: 11.5%;
}

.jlImgBox {
  width: 55rem;
  margin-left: 11.5%;
}
/****************************************/
/* CHARACTER SECTION */
.charBox {
  display: flex;
  background-color: #034430;
  color: #c0d1c7;
  border-radius: 8rem 0rem;
  padding: 10rem 0;
  gap: 5rem;
  justify-content: space-between;
  align-content: center;
}

.midImg {
  width: 48rem;
}

.introBoxAll {
  display: flex;
  flex-direction: column;
  color: #c0d1c7;
  justify-content: center;
  text-align: center;
}

.introBox-m {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2.5rem;
  width: 36rem;
  line-height: 180%;
  align-content: start;
}

.illuContent-m {
  grid-column: span 2;
}

.illuTitle-m {
  grid-column: span 2;
  font-size: 3.2rem;
  line-height: 150%;
}

/****************************************/
/* WORKTOPIA SECTION  */
.wtpBox {
  padding: 10rem 0;
  line-height: 180%;
}

.wkImgBox {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 6rem;
  gap: 2rem;
}

.illuContent-t {
  margin-right: 5%;
}
/****************************************/
/* NILE GARDENS SECTION  */
.nileBox {
  display: flex;
  background-color: #034430;
  color: #c0d1c7;
  border-radius: 8rem 0rem 0rem 8rem;
  justify-content: center;
  gap: 16rem;
}

.introBox-l {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  width: 28.5rem;
  align-content: end;
  gap: 2rem;
  line-height: 180%;
  margin-bottom: 10rem;
}

.nileImgBox {
  height: 88.5rem;
}

.illuTitle-l {
  font-size: 3.2rem;
  font-family: "Poppins";
  line-height: 150%;
  grid-column: span 2;
}

.illuContent-l {
  font-family: "Lato";
  grid-column: span 2;
}
/****************************************/
/* SWING BOX SECTION */
.swBox {
  display: flex;
  justify-content: space-between;
  padding: 10rem 0;
}

.allintro {
  display: flex;
  width: 32rem;
  text-align: center;
  line-height: 180%;
  justify-content: center;
  align-items: center;
}
/****************************************/
/* PARTY VIBE SECTION */
.partyBox {
  border-radius: 8rem 8rem 0rem 0rem;
  background: #034430;
  padding: 10rem 0;
  width: 100%;
}

.ptImgBox {
  display: flex;
  gap: 2rem;
  width: 112rem;
  margin: 0 auto;
}

.ptImg {
  width: 36rem;
}

/********************************************************************************/
/******************************PHOTOGRAPHY PAGE*********************************/
/********************************************************************************/

/* The Heading Section */
.backgroundImg1 {
  display: block;
  width: 112rem;
  margin: 22rem auto 0 auto;
}

.quoteBox {
  color: #407178;
  text-align: right;
  font-family: Oxygen;
  font-size: 3.6rem;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: -0.1rem;
  width: 85rem;
  position: absolute;
  right: 0;
  top: 15rem;
}

.leftQuote {
  transform: rotate(180deg);
}

.quoteFrom {
  color: #407178;
  font-family: Lato;
  font-size: 3.6rem;
  font-style: italic;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: -0.1rem;
}

.pageTopic {
  color: #407178;
  text-align: right;
  font-family: "Poppins";
  font-size: 9.6rem;
  font-weight: 600;
  letter-spacing: -0.15rem;
  line-height: 140%;
  position: absolute;
}

/* TRAVELING SECTION */
.travelBox {
  display: flex;
  background-color: #034430;
  width: 100%;
  margin: 10rem 0;
}

.photoGrid-3-6 {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.5rem;
  row-gap: 2rem;
  width: 112rem;
  margin: 10rem auto;
}

.photoLag {
  grid-column: span 6;
  width: 112rem;
}

.photoSml-tr {
  width: 36rem;
  grid-column: span 2;
  justify-self: center;
}

.photoMid-tr {
  width: 55rem;
  grid-column: span 3;
}

/* STREET PHOTO SECTION */
.streetBox {
  display: grid;
  grid-template-rows: repeat(5, 26rem);
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 112rem;
  margin: 10rem auto;
}

.desBox-st {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 36.5rem;
  height: 24.5rem;
  border-radius: 30rem 0rem 0rem 0rem;
  border: solid 1px #034430;
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: right;
}

.desContent-st {
  width: 25.8rem;
  font-family: "Lato";
  font-weight: 300;
  line-height: 130%;
  align-self: flex-end;
  margin-right: 1rem;
}

.desTitle-st {
  font-family: "Poppins";
  font-size: 3.2rem;
  font-weight: 600;
  padding: 1rem;
}

.photoSml-st {
  width: 36.5rem;
}

.model {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: end;
}

.tree {
  grid-column: 3/4;
  grid-row: 1/3;
}
.tunnel {
  grid-row: 2/3;
  grid-column: 2/4;
}

.buddha {
  grid-row: 3/5;
  grid-column: 1/2;
}

.stairway {
  grid-row: 2/3;
  grid-column: 1/2;
}

.shore {
  grid-column: 1/2;
  grid-row: 5/6;
}

.sea {
  grid-row: 4/6;
  grid-column: 2/4;
  align-self: center;
  width: 100%;
}

/* PORTRAIT SECTION */
.portraitSec {
  background-color: #034430;
  padding: 10rem 0 10rem 0;
}

.portraitBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  width: 112rem;
  margin: 0 auto;
}

.desBox-po {
  width: 36.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0rem 30rem 0rem 0rem;
  border: solid 1px #c0d1c7;
  color: #c0d1c7;
  text-align: left;
}

.desContent-po {
  width: 25.8rem;
  font-family: "Lato";
  font-weight: 300;
  line-height: 150%;
  align-self: center;
  margin-top: 18rem;
}

.desTitle-po {
  font-family: "Poppins";
  font-size: 3.2rem;
  font-weight: 600;
  padding: 6rem;
}

.photoSml-po {
  width: 36.5rem;
}

.photoMid-po {
  width: 75.2rem;
  grid-column: 1/3;
}
/********************************************************************************/
/*******************************MARKETING PAGE***********************************/
/********************************************************************************/
/* MARKETING PROJECT BRIEF INTRO */

.mktskills {
  color: #034430;
  font-family: "Lato";
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 80%;
  letter-spacing: 0.1rem;
  width: 100%;
  margin: 16rem 0 0 1.5rem;
}

.mktskill:hover {
  color: #d3e458;
}

.pjBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 112rem;
  margin: 9rem auto;
}

.pjImg {
  width: 52rem;
}

.pjbrief {
  width: 55rem;
  position: relative;
  padding-bottom: 3rem;
}

.pjdes {
  color: #fff;
  font-family: "Poppins";
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 150%;
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;
}

.pjright {
  padding-top: 7rem;
  justify-self: end;
}

/* BRANDS LOGOS */
.brandsCo {
  display: block;
  width: 54rem;
  color: #034430;
  font-family: Poppins;
  font-size: 3.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 7rem auto;
}

.logoBox {
  display: flex;
  width: 112rem;
  justify-content: space-between;
  margin: 0 auto 10rem auto;
}

.blogo {
  height: 3.2rem;
}
